{
  "name": "zuid",
  "version": "1.2.0",
  "description": "Library for generating Zesty platform guids, \"zuids\"",
  "main": "src/zuid.js",
  "scripts": {
    "test": "./node_modules/.bin/tap src/zuid.spec.js -Rspec --cov"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zesty-io/zuid-js.git"
  },
  "author": "Andy Fleming <andy@zesty.io>",
  "bugs": {
    "url": "https://github.com/zesty-io/zuid-js/issues"
  },
  "homepage": "https://github.com/zesty-io/zuid-js#readme",
  "devDependencies": {
    "tap": "11.1.3"
  }
}
