{
  "name": "zuid",
  "version": "1.0.0",
  "description": "",
  "main": "src/zuid.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zesty-io/zuid-js.git"
  },
  "author": "Andy Fleming <andy@zesty.io>",
  "bugs": {
    "url": "https://github.com/zesty-io/zuid-js/issues"
  },
  "homepage": "https://github.com/zesty-io/zuid-js#readme"
}
